<!doctype>
<html>
<head>
	<title>Problem 3 - Contact From</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="wrapper">
		<p class="heading">Send a message</p>
		<div id="envelope">
			<div id="group-top">
				<div id="mail-top"></div>
				<div id="form-div">
					<form>
						<label for="message">Hello, <p>your message</p></label>
						<textarea id="message" name="message"></textarea>

						<label for="name">Best, <p>name</p></label>
						<input type="text" id="name" name="name" value="" />

						<label for="email"><p>email</p></label>
						<input type="email" name="email" value="" id="email"/>

						<div class="submit-div"><input type="submit" name="submit" value="Send message" /></div>
					</form>
				</div>
			</div>
			<div id="mail-bot"></div>
		</div>
	</div>
</body>
</html>