<!DOCTYPE html>
<html>
<head>
	<title>Bookmarks project</title>
</head>
<body>
	<header>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#/login">Login</a></li>
			<li><a href="#/register">Register</a></li>
			<li><a href="#/bookmarks">Bookmarks</a></li>
		</ul>
	</header>
	<div id="wrapper"></div>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/q/q.js"></script>
	<script type="text/javascript" src="node_modules/shimney-sammy/main.js"></script>
	<script type="text/javascript" src="node_modules/mustache/mustache.js"></script>
	
	<script type="text/javascript" src="scripts/ajax-requester.js"></script>
	<script type="text/javascript" src="scripts/data.js"></script>
	<script type="text/javascript" src="scripts/controller.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>