<!doctype>
<html>
<head>
	<title>Doge Social Network - Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr />
	<h2>Friends of doge</h2>
	<hr />
	<p class="italic">Such friend</p>
	<p class="tab"> best friend</p>
	<p class="italic">Many friend</p>
	<p class="tab"> unknown</p>
	<p class="italic">Wow</p>
	<p class="tab"> yeah, right</p>
</body>
</html>