<!doctype>
<html>
<head>
	<title>Doge Social Network - Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr />
	<h2>Welcome to the Doge Social Network</h2>
	<hr />
	<p>Here you can find friends or stalk strangers.</p>
	<p>The Doge Social Network does not take respnsibility for the information found</p>
</body>
</html>