<!doctype>
<html>
<head>
	<title>Doge Social Network - Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr />
	<h2>Profile of doge</h2>
	<hr />
	<img src="doge.jpeg" width="128"/> <br />
	<strong>Name</strong> : Doge <br />
	<strong>Birthday</strong> : Top Secret <br />
	<strong>Occupation</strong> : Celebrity <br />
	<strong>Area of occupation</strong> : Web <br />
</body>
</html>