<!doctype>
<html>
<head>
	<title>05. PowerPoint Slide</title>
	<link rel="stylesheet" type="text/css" href="css/05.style.css">
</head>
<body>
	<p class="title weird-color">Headings and paragraphs</p>
	<div id="page-data">
		<div class="section">	
			<div class="div-title">
				<div class="div-title-image"></div>
				<div class="div-title-text">
					Heading Tags: <span class="weird-color">&lt;h1&gt;</span>-<span class="weird-color">&lt;h6&gt;</span>	
				</div>
			</div>
			<div class="clear"></div>
			<div class="section-data">				
				&lt;h1&gt; Heading 1 &lt;/h1&gt; <br />
				&lt;h2&gt; Sub heading 2 &lt;/h2&gt; <br />
				&lt;h3&gt; Sub heading 3 &lt;/h3&gt; <br />				
			</div>
		</div>
		<div class="section">	
			<div class="div-title">
				<div class="div-title-image"></div>
				<div class="div-title-text">
					Paragraph Tags: <span class="weird-color">&lt;p&gt;</span>	
				</div>
			</div>
			<div class="clear"></div>
			<div class="section-data">
				&lt;p&gt; This is my first paragraph &lt;/p&gt; <br />
				&lt;p&gt; This is my second paragraph &lt;/p&gt; <br />
			</div>
		</div>
		<div class="section">	
			<div class="div-title">
				<div class="div-title-image"></div>
				<div class="div-title-text">
					Sections: <span class="weird-color">&lt;div&gt;</span> and <span class="weird-color">&lt;span&gt;</span>
				</div>
			</div>
			<div class="clear"></div>
			<div class="section-data">
				&lt;div style="bavkground: skyblue;"&gt; <br />
					<span style="margin-left: 40px;">This is a div</span> <br />
				&lt;/div&gt; <br />
			</div>
		</div>
	</div>	
		
</body>
</html>