<!DOCTYPE html>

<html>

<head>
  <title>jQuery: next() and prev() Demo</title>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>  
  <section class="widget">
    <h2>Cars</h2>
    <ul>
      <li id="first" data-class="fast">BMW</li>
      <li class="selected-item" data-class="family">Audi</li>
      <li data-class="family">Mercedes-Benz</li>
      <li class="special" data-class="sport">Porsche</li>
      <li data-class="luxury">Aston Martin</li>
      <li data-class="fast" class="last">Trabant</li>
    </ul>
  </section>
  
  <script type="text/javascript">
    var specialItem = $(".special");    
    console.log("Special item's text: " + specialItem.text());    
    console.log("Special item.next()'s text: " + specialItem.next().text());
    console.log("Special item.prev()'s text: " + specialItem.prev().text());

    // undefined, specialItem is not a DOM element and has no function nextSibling
    console.log(specialItem.nextSibling);
  </script>
</body>
</html>