<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>jQuery: Chaining Function Calls</title>	  	
	<style type="text/css">
	.btn-success{
		padding: 5px 15px;
		border: 3px solid #7f7;
		border-radius: 5px;
		background: #afa;
	}
	.btn-success:hover{
		background: #7f7;		
	}
	</style>
</head>

<body>
	<strong>Success Log:</strong>
	<ul id='success-list'></ul>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
		function onSuccessButtonClick(ev) {
			$('#success-list').append(
				$('<li />')
				.addClass('success-item')
				.html('Success!')
			);
		}

		$('<button />')
			.addClass('btn-success')
			.html('Click for success!')
			.on('click', onSuccessButtonClick)
			.prependTo(document.body)
			.after('<br/>')
			.after('<br/>');
	</script>
</body>

</html>