<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Sortable - Display as grid</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	<style>
	#sortable { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		width: 450px; 
	}
	#sortable li { 
		margin: 3px 3px 3px 0; 
		padding: 1px; 
		float: left; 
		width: 100px; 
		height: 90px; 
		font-size: 4em; 
		text-align: center; 
	}
	#sortable { 
		margin:20px; 
	}
	</style>
	<script>
	$(function() {
		$('#sortable').sortable();
		$('#sortable').disableSelection();
	});
	</script>
</head>
<body>
 
<ul id="sortable">
	<li class="ui-state-default">1</li>
	<li class="ui-state-default">2</li>
	<li class="ui-state-default">3</li>
	<li class="ui-state-default">4</li>
	<li class="ui-state-default">5</li>
	<li class="ui-state-default">6</li>
	<li class="ui-state-default">7</li>
	<li class="ui-state-default">8</li>
	<li class="ui-state-default">9</li>
	<li class="ui-state-default">10</li>
	<li class="ui-state-default">11</li>
	<li class="ui-state-default">12</li>
</ul> 
</body>
</html>