<!DOCTYPE html>

<html>

<head>
	<title>Zoom jQuery Plugin</title>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="scripts/zoom.js"></script>
	<style type="text/css">
	.zoom{
		display: inline-block;
		width: 150px;
		height: 150px;
		background-color: #cccccc;
		border: 1px solid #000;
		border-radius: 5px;
	}
	</style>
</head>

<body>
	<div class="zoom">Text</div>
	<div class="zoom">Text</div>
	<div class="zoom">Text</div>
	<div class="zoom">Text</div>
	<div class="zoom">Text</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.zoom').zoom();
		});
	</script>
</body>
</html>