<!DOCTYPE html>
<html>
<head>
	<title>Demo Project</title>
	<style type="text/css">
		#wrapper > div {
			border: 1px solid #999;
		}

		#students > div, #schools > div {
			border: 1px solid #000;
			border-radius: 5px;
			padding: 10px;
			margin: 10px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<h1>Students Demo Project</h1>
	</header>
	<div id="wrapper">
		<h2>Students: </h2>
		<div id="students"></div>
		<div id="add-student-wrapper">
			<h3>Add student:</h3>
			<input id="add-student-name" type="text" />
			<input id="add-student-grade" type="number" />
			<button id="add-student-btn">Add student</button>
		</div>
		<h2>Schools: </h2>
		<div id="schools"></div>
		<div id="add-school-wrapper"></div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="scripts/requester.js"></script>
	<script src="scripts/data-persister.js"></script>
	<script src="scripts/controller.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>