﻿<div style="border: 1px solid black; margin: 0; padding: 5px 15px; border-radius: 15px;">
	<h1>This is a partial HTML code</h1>
	<p>Sed vel nibh et odio porttitor interdum. Nam ultrices nunc tincidunt, dapibus erat a, pulvinar massa. Curabitur interdum nunc quis enim tristique, eu feugiat justo rutrum. Morbi accumsan tellus nec hendrerit molestie. Morbi feugiat nisi eros, sit amet tincidunt augue dignissim id. Morbi sodales rhoncus euismod. Nunc id neque sed purus congue feugiat quis sed libero. Etiam et pretium magna, non tempus nunc. Nulla ut elit adipiscing, hendrerit sapien ut, condimentum arcu. </p>
	<p>Duis tincidunt augue nec elit commodo feugiat. Fusce pharetra fermentum odio, vitae tempor risus. Nunc rhoncus pharetra elit, vitae semper orci dapibus et. Ut faucibus ligula non metus sodales sollicitudin. Ut vitae ligula congue, laoreet tortor in, ultrices dolor. Pellentesque aliquam rutrum nibh, varius scelerisque urna. Maecenas suscipit, mi nec varius vestibulum, nisi ipsum aliquam odio, in dapibus augue ante at dui.</p>
</div>
