<!doctype>
<html>
<head>
	<title>01. Simple Table</title>
</head>
<body>
	<style type="text/css">
		table{
			width: 350px;
		}

		table th{
			font-size: 30px;
		}
	</style>
	<table>
		<tr>
			<th colspan="2">Software University</th>
		</tr>
		<tr>
			<td rowspan="2"><img src="img/softUniLogo.png" width="128" /></td>
			<td><strong>Accesible and high quality software education.</strong></td>
		</tr>
		<tr>
			<td>Our mission is to make people we train true professionals in the software industry and support them in finding employment.</td>
		</tr>
	</table>
</body>
</html>