<!doctype>
<html>
<head>
	<title>02. Exam Results</title>
</head>
<body>
	<style type="text/css">
		table, td, th{
			border: 1px solid #000;
		}
		table thead th{			
			font-size:25px;
		}
		th, td{
			padding: 2px 4px;
		}
		tfoot td{
			text-align: right;
		}
	</style>

	<table>
		<thead>
			<tr>
				<th colspan="4">Web fundamentals exam results</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>No.</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Score</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Gosho</td>
				<td>Goshev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Tosho</td>
				<td>toshev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Pesho</td>
				<td>Pesho</td>
				<td>500</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Gencho</td>
				<td>Genchev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Draga</td>
				<td>Draganova</td>
				<td>500</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">Average score from 05 partiipants: 500</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>