<!doctype>
<html>
<head>
	<title>03. Nested Tables</title>
</head>
<body>
	<style type="text/css">
		table, td{
			border: 1px solid #000;
		}

		table td{
			font-size:45px;
			font-weight: bold;
			padding: 5px;
		}
	</style>
	<table>
		<tr>
			<td> <a href="http://softuni.bg" target="_blank"><img src="img/softUniLogo.png" width="128"></a> </td>
			<td>
				<table>
					<tr>
						<td>Software</td>
					</tr>
					<tr>
						<td>University</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>