<!doctype>
<html>
<head>
	<title>04. *Website Header</title>
	<link rel="stylesheet" type="text/css" href="css/04.style.css">
</head>
<body>
	<table id="header-table">
		<tr>
			<td rowspan="2" class="header-logo"> <img src="img/logo.png" /> </td>
			<td class="user-and-search"> 
				<span class="notifications"> 0 <img src="img/notificationsIcon.png"></span>
				<span class="user">User</span>
				<input type="text" name="search" placeholder="Search..." class="border-radius" />
				<input type="submit" name="submit" value="" class="border-radius"/>
			</td>
		</tr> 
		<tr>
			<td> 
				<ul class="navigation">
					<li>News</li>
					<li>About the university
						<ul class="dropdown-menu">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Plans</a></li>
                            <li><a href="">Universities</a></li>
                            <li><a href="">Lectors</a></li>
                            <li><a href="">Apply</a></li>
                        </ul>
					</li>
					<li>Training courses
						<ul class="dropdown-menu">
	                        <li><a href="">Courses</a></li>
	                        <li><a href="">Web Fundamentals (HTML + CSS)</a></li>
                            <li><a href="">Teamwork and Personal Skills</a></li>
	                        <li><a href="">Fast track</a></li>	                        
                            <li><a href="">First steps with Microsoft SQL Server</a></li>
	                    </ul>
					</li>
					<li>For companies</li>
					<li>Forum</li>
					<li>Contacts</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>