<!doctype>
<html>
<head>
	<title>05. Life In SoftUni</title>
</head>
<body>
	<style type="text/css">
		table, th, td{
			border: 1px solid #000;
		}
		table{
			width: 400px;		
		}
		table th{
			font-size: 50px;
		}
		th, td{
			height: 100px;
			width: 100px;
		}

		.inner-table{
			width: 100%;
		}

		.inner-table th{
			height: 50px;
			font-size: 16px;			
		}
	</style>
	<table>
		<thead>
			<tr>
				<th colspan="4">SoftUni Life</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2" align="left" valign="top">Google</td>
				<td colspan="2" align="right" valign="top">GitHub</td>
			</tr>
			<tr>
				<td align="center" valign="top">FB</td>
				<td align="left">GMail</td>
				<td align="center" valign="bottom">YouTube</td>
				<td align="left">2048</td>
			</tr>
			<tr>
				<td align="right" valign="bottom">Food</td>
				<td colspan="2" align="left" valign="bottom">Game</td>
				<td>
					<table class="inner-table">
						<tr>
							<th>Social life</th>
						</tr>
						<tr>
							<th>Sleep</th>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="right"><strong>Beer&gt;&gt;</strong></td>
				<td align="left">WC</td>
			</tr>
		</tbody>
	</table>
</body>
</html>