<!doctype>
<html>
<head>
	<title>06. ** "Life In SoftUni" Keyboard</title>
</head>
<body>
	<style type="text/css">
		table, th, td{
			border: 1px solid #000;
		}
		table{
			width: 400px;		
		}
		table th button{
			font-size: 50px;
		}
		th, td{
			height: 100px;
			width: 100px;
		}

		.inner-table{
			border: 0px;
			width: 100%;
		}
		.inner-table th{
			height: 50px;
			border: 0px;
			font-size: 16px;			
		}

		.inner-table th button{
			font-size:17px;
		}

		button{
			height: 100%;
			width: 100%;
			color: blue;
			font-size: 17px;
		}
	</style>
	<table>
		<thead>
			<tr>
				<th colspan="4"><button onclick="window.location='http://softuni.bg'">SoftUni Life</button></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2" ><button onclick="window.location='http://google.com'">Google</button></td>
				<td colspan="2" ><button onclick="window.location='http://github.com'">GitHub</button></td>
			</tr>
			<tr>
				<td ><button onclick="window.location='http://facebook.com'">FB</button></td>
				<td ><button onclick="window.location='http://mail.google.com'">GMail</button></td>
				<td ><button onclick="window.location='http://youtube.com'">YouTube</button></td>
				<td ><button onclick="window.location='http://valkirilov.github.io/2048'">2048</button></td>
			</tr>
			<tr>
				<td ><button onclick="window.location='http://kfc.bg'">Food</button></td>
				<td colspan="2"><button onclick="window.location='www.miniclip.com/games/en/'">Game</button></td>
				<td>
					<table class="inner-table">
						<tr>
							<th><button onclick="window.location='http://lmgtfy.com/?q=social+life'">Social life</button></th>
						</tr>
						<tr>
							<th><button onclick="window.location='http://google.com'">Sleep</button></th>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="right"><strong><button onclick="window.location='http://kamenitza.bg'">Beer&gt;&gt;</button></strong></td>
				<td><button onclick="window.location='https://www.google.bg/search?q=wc'">WC</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>