<!doctype>
<html>
<head>
	<title>Problem 2 - Schedule site</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<a href="">Awesome site</a>
		</div>
		<div id="nav">
			<ul>
				<li><a href="">Blog</a></li>
				<li><a href="">About</a></li>
				<li class="nav-selected"><a href="">Schedule</a></li>
				<li><a href="">Participate</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Schedule</h2>
			<div class="month-schedule">
				<h4>July, 2014</h4>
				<div class="table">
					<div class="table-date">
						<p class="table-header">Date</p>
						<p>Monday, July 7th</p>
						<p>Wednesday, July 16th</p>
						<p>Sunday, July 19th</p>
					</div>
					<div class="table-time">
						<p class="table-header">Time</p>
						<p>10 AM - 8 PM</p>
						<p>5 - 11 PM</p>
						<p>10 AM - 8 PM</p>
					</div>
					<div class="table-program">
						<p class="table-header">Program</p>
						<p><a href="">Trip to Awesomnia</a></p>
						<p><a href="">Beach Party</a></p>
						<p><a href="">Mountain Trip</a></p>
					</div>
				</div>
			</div>

			<div class="month-schedule">
				<h4>August, 2014</h4>
				<div class="table">
					<div class="table-date">
						<p class="table-header">Date</p>
						<p>Saturday, August 9th</p>
						<p>Tuesday, August 12th</p>
					</div>
					<div class="table-time">
						<p class="table-header">Time</p>
						<p>10 AM - 5 PM</p>
						<p>8-11 PM</p>
					</div>
					<div class="table-program">
						<p class="table-header">Program</p>
						<p><a href="">Beach Trip</a></p>
						<p><a href="">Live Music Party</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li><a href="">Blog</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Schedule</a></li>
				<li><a href="">Participate</a></li>
				<li><a href="">Contacts</a></li>
			</ul>

			<div class="info">
				<a href="">
					<p class="softuni-address">SoftUni</p>
					<p class="softuni-address">26 Vassil Kanchev Str. </p>
					<p class="softuni-address">Sofia, Bulgaria</p>
				</a>
				<a href="">
					<p>info@softuni.bg</p>
				</a>
			</div>
		</div>
	</div>
</body>
</html>