#
#Mon Feb 09 19:46:17 EET 2015
task-tag-projects-already-scanned=SoftUniSeptemberExam,LoopsMethodsClassesHW,SpaveInvadersExampleGame,JavaBasicsExam,JavaExamTest,Introduction-HW,ExamPreparation-v5,ExampleJavaGame,RemoteSystemsTempFiles,Java-Syntax-HW,SpaceJerks,AliensInv
