#
#Tue May 20 15:42:38 EEST 2014
task-tag-projects-already-scanned=ExampleJavaGame,LoopsMethodsClassesHW,RemoteSystemsTempFiles,Introduction-HW,SpaveInvadersExampleGame,ExamPreparation-v5,Java-Syntax-HW
