#
#Tue May 20 13:25:07 EEST 2014
task-tag-projects-already-scanned=LoopsMethodsClassesHW,ExampleJavaGame,RemoteSystemsTempFiles,Introduction-HW,SpaveInvadersExampleGame,ExamPreparation-v5,Java-Syntax-HW
