#
#Mon May 19 17:47:01 EEST 2014
task-tag-projects-already-scanned=ExampleJavaGame,LoopsMethodsClassesHW,RemoteSystemsTempFiles,Introduction-HW,SpaveInvadersExampleGame,AliensInv,ExamPreparation-v5,Java-Syntax-HW
