﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple callback</title>
</head>
<body>
    <button id="drop-bomb">Drop Bomb</button>
    <div id="bomb" style="font-size: 20em; color: red"></div>

    <script>
        function dropBomb() {
            setTimeout(function () {
                document.getElementById("bomb").innerHTML = "BOOOM";
            }, 3000);
        }

        document.getElementById("drop-bomb").onclick = dropBomb
    </script>
</body>
</html>
