﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <title>Consuming remote data with JavaScript: Crossbrowser XHR</title>
    <style>
			.info{
				font-size: 0.9em;
				font-style: italic;
				border: 1px solid orange;
				display: block;
				padding:5px 15px;
				width: 250px;
				margin: 0 auto;
				text-indent: 0;
			}
		</style>
</head>
<body>
	<p class='info'>This web page should be run on a server (localhost or in WWW).</p>
	<div id="http-response"></div>

	<script src="cross-browser-xhr.js"></script>
	<script>
		sendRequest('GET', 'http://localhost:3000/students', true);
	</script>
</body>
</html>
