<!DOCTYPE html>
<html>

<head>
    <title>Travel Agency</title>
    <meta charset='utf-8' />
    <style>
        body {
            font-family: Arial;
        }

        div {
            margin: 10px;
        }

        textarea {
            font-family: Consolas, Monospaced;
            font-size: 12pt;
            width: 100%;
            overflow: auto;
        }

            textarea#input {
                height: 320px;
            }

            textarea#output {
                height: 500px;
            }

        button {
            width: 250px;
            height: 50px;
            font-size: 15pt;
        }
    </style>
    <script src='TravelAgency-Skeleton.js'></script>
    <script>
        function processCommands() {
            var commands = document.getElementById('input').value;
            var commandsArr = commands.split('\n');
            var output = processTravelAgencyCommands(commandsArr);
            document.getElementById('output').value = output;
        }
    </script>
</head>

<body>
    <div>
        Input commands: <br />
        <textarea id='input'>insert(type=vacation;name=nqma location;price=3400.00;start-date=22-Jun-2015;end-date=4-Jul-2015)
insert(type=vacation;name=nqma cena;start-date=22-Jun-2015;end-date=4-Jul-2015;location=Sofia)
insert(type=excursion;name=nqma transport;start-date=22-Jun-2015;end-date=4-Jul-2015;price=500)

insert(type=destination;location=nqma landmark)
add-destination(name=nqma takuv;location=nqma;landmark=nqma)
remove-destination(name=nqma go;location=nikude;landmark=v spisuka)

insert(type=excursion;name=Alexandrupolis;price=28.00;start-date=7-Aug-2014;end-date=7-Aug-2014;transport=bus)
insert(type=destination;location=Alexandrupolis;landmark=Alexandrupolis Beach)
remove-destination(name=Alexandrupolis;location=Alexandrupolis;landmark=Alexandrupolis Beach)

</textarea>
    </div>
    <div>
        <button onclick='processCommands()'>Process Commands</button>
    </div>
    <div>
        Output: <br />
        <textarea id='output'></textarea>
    </div>
</body>

</html>
